# APICMSEUROVAL

./: .gitignore  data_script.sql  schema_script.sql
CMS_API/: CMS_API.sln
CMS_API/CMS_API/: CMS_API.csproj  Program.cs  Startup.cs  appsettings.json
CMS_API/CMS_API/Controllers/: CategoriasController.cs  ColoresController.cs  ProductosController.cs
CMS_API/CMS_API/Models/: Categoria.cs  Color.cs  Idioma.cs  PRUEBASContext.cs  Producto.cs  ProductoColor.cs  ProductoIdioma.cs
CMS_API/CMS_API/Properties/: launchSettings.json
CMS_API2/: CMS_API2.sln
CMS_API2/CMS_API2/: CMS_API2.csproj  Program.cs  Startup.cs
CMS_API2/CMS_API2/Controllers/: CategoriasController.cs  ColoresController.cs  ProductosController.cs
CMS_API2/CMS_API2/Models/: Categoria.cs  Color.cs  Idioma.cs  PRUEBASContext.cs  Producto.cs  ProductoColor.cs  ProductoIdioma.cs
CMS_API2/CMS_API2/Properties/: launchSettings.json
